<!DOCTYPE html>
<html lang="fr-FR">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<title>Dalia | Saint Valentin</title>
		<script data-cfasync="false">
				window.$crisp=[];
				CRISP_RUNTIME_CONFIG = {
					locale : 'fr'
				};
				CRISP_WEBSITE_ID = '73bdd5da-01a8-4c5f-adf5-69184dd857c1';(function(){
					d=document;s=d.createElement('script');
					s.src='https://client.crisp.chat/l.js';
					s.async=1;d.getElementsByTagName('head')[0].appendChild(s);
				})();
		</script>
		<script src="core_fichiers/l.js" async=""></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/">
		<link rel="dns-prefetch" href="https://s.w.org/">
		<link rel="alternate" type="application/rss+xml" title="Dalia Solutions » Flux" href="https://dalia.solutions/feed/">
		<link rel="alternate" type="application/rss+xml" title="Dalia Solutions » Flux des commentaires" href="https://dalia.solutions/comments/feed/">
		<link rel="stylesheet" type="text/css" href="core_fichiers/bie5mdm.css">
		<link rel="stylesheet" id="element-pack-site-css" href="core_fichiers/element-pack-site.css" type="text/css" media="all">
		<link rel="stylesheet" id="wp-block-library-css" href="core_fichiers/style_002.css" type="text/css" media="all">
		<link rel="stylesheet" id="wp-block-library-theme-css" href="core_fichiers/theme.css" type="text/css" media="all">
		<link rel="stylesheet" id="contact-form-7-css" href="core_fichiers/styles.css" type="text/css" media="all">
		<link rel="stylesheet" id="go-pricing-styles-css" href="core_fichiers/go_pricing_styles.css" type="text/css" media="all">
		<link rel="stylesheet" id="rs-plugin-settings-css" href="core_fichiers/settings.css" type="text/css" media="all">
		<style id="rs-plugin-settings-inline-css" type="text/css">
		#rs-demo-id {}
		</style>
		<link rel="stylesheet" id="iw-defaults-css" href="core_fichiers/defaults.css" type="text/css" media="all">
		<link rel="stylesheet" id="wp-ulike-css" href="core_fichiers/wp-ulike.css" type="text/css" media="all">
		<link rel="stylesheet" id="font-awesome-css" href="core_fichiers/font-awesome.css" type="text/css" media="all">
		<link rel="stylesheet" id="simple-line-icons-css" href="core_fichiers/simple-line-icons.css" type="text/css" media="all">
		<link rel="stylesheet" id="magnific-popup-css" href="core_fichiers/magnific-popup.css" type="text/css" media="all">
		<link rel="stylesheet" id="slick-css" href="core_fichiers/slick.css" type="text/css" media="all">
		<link rel="stylesheet" id="oceanwp-style-css" href="core_fichiers/style.css" type="text/css" media="all">
		<link rel="stylesheet" id="elementor-icons-css" href="core_fichiers/elementor-icons.css" type="text/css" media="all">
		<link rel="stylesheet" id="elementor-animations-css" href="core_fichiers/animations.css" type="text/css" media="all">
		<link rel="stylesheet" id="elementor-frontend-css" href="core_fichiers/frontend_002.css" type="text/css" media="all">
		<link rel="stylesheet" id="elementor-pro-css" href="core_fichiers/frontend.css" type="text/css" media="all">
		<link rel="stylesheet" id="elementor-global-css" href="core_fichiers/global.css" type="text/css" media="all">
		<link rel="stylesheet" id="elementor-post-931-css" href="core_fichiers/post-931.css" type="text/css" media="all">
		<link rel="stylesheet" id="ms-main-css" href="core_fichiers/masterslider.css" type="text/css" media="all">
		<link rel="stylesheet" id="ms-custom-css" href="core_fichiers/custom.css" type="text/css" media="all">
		<link rel="stylesheet" id="bsf-phlox-pro-icons-css" href="core_fichiers/auxin-front.css" type="text/css" media="all">
		<link rel="stylesheet" id="oe-widgets-style-css" href="core_fichiers/widgets.css" type="text/css" media="all">
		<link rel="stylesheet" id="eci-icon-fonts-css" href="core_fichiers/merged-icons-font.css" type="text/css" media="all">
		<link rel="stylesheet" id="google-fonts-1-css" href="core_fichiers/css.css" type="text/css" media="all">
		<link href="https://client.relay.crisp.chat/" rel="dns-prefetch" crossorigin="">
		<link href="https://settings.crisp.chat/" rel="preconnect" crossorigin="">
		<link href="https://client.crisp.chat/" rel="preconnect" crossorigin="">
		<link href="https://image.crisp.chat/" rel="preconnect" crossorigin="">
		<script src="core_fichiers/client.js" type="text/javascript" async=""></script>
		<link href="core_fichiers/client_default.css" type="text/css" rel="stylesheet">
		<script type="text/javascript" src="core_fichiers/jquery_004.js"></script>
		<script type="text/javascript" src="core_fichiers/jquery-migrate.js"></script>
		<script type="text/javascript" src="core_fichiers/elementor-widgets.js"></script>
		<script type="text/javascript">
		var oldGS=window.GreenSockGlobals,oldGSQueue=window._gsQueue,oldGSDefine=window._gsDefine;window._gsDefine=null;delete(window._gsDefine);var gwGS=window.GreenSockGlobals={};
		</script>
		<script type="text/javascript" src="core_fichiers/TweenMax.js"></script>
		<script type="text/javascript">
		try{window.GreenSockGlobals=null;window._gsQueue=null;window._gsDefine=null;delete(window.GreenSockGlobals);delete(window._gsQueue);delete(window._gsDefine);window.GreenSockGlobals=oldGS;window._gsQueue=oldGSQueue;window._gsDefine=oldGSDefine;}catch(e){}
		</script>
		<script type="text/javascript" src="core_fichiers/jquery_003.js"></script>
		<script type="text/javascript" src="core_fichiers/jquery.js"></script>
		<script type="text/javascript" src="core_fichiers/particles.js"></script>
		<link rel="https://api.w.org/" href="https://dalia.solutions/wp-json/">
		<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://dalia.solutions/xmlrpc.php?rsd">
		<meta name="generator" content="WordPress 5.0.3">
		<link rel="canonical" href="https://dalia.solutions/stval/">
		<link rel="shortlink" href="https://dalia.solutions/?p=931">
		<link rel="alternate" type="application/json+oembed" href="https://dalia.solutions/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdalia.solutions%2Fstval%2F">
		<link rel="alternate" type="text/xml+oembed" href="https://dalia.solutions/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdalia.solutions%2Fstval%2F&amp;format=xml">
		<script>var ms_grabbing_curosr='https://dalia.solutions/wp-content/plugins/masterslider/public/assets/css/common/grabbing.cur',ms_grab_curosr='https://dalia.solutions/wp-content/plugins/masterslider/public/assets/css/common/grab.cur';</script>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
		<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://dalia.solutions/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]-->
		<link rel="icon" href="https://dalia.solutions/wp-content/uploads/2018/05/Dalia-ICON.png" sizes="32x32">
		<link rel="icon" href="https://dalia.solutions/wp-content/uploads/2018/05/Dalia-ICON.png" sizes="192x192">
		<link rel="apple-touch-icon-precomposed" href="https://dalia.solutions/wp-content/uploads/2018/05/Dalia-ICON.png">
		<meta name="msapplication-TileImage" content="https://dalia.solutions/wp-content/uploads/2018/05/Dalia-ICON.png">
		<script type="text/javascript">function setREVStartSize(e){									
								try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
									if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
								}catch(d){console.log("Failure at Presize of Slider:"+d)}						
							};
		</script>
		<style type="text/css" id="wp-custom-css">
					/** Start Envato Elements CSS:Blocks (73-3-f64f7bd8e81de57bc1df72206fdbe45a) **//* Newsletter Placeholder Text Alignment */.envato-kit-70-subscribe-form-inline .elementor-field-type-email input{padding-left:27px}.envato-kit-70-review-mobile .elementor-testimonial{flex-direction:column-reverse}/** End Envato Elements CSS:Blocks (73-3-f64f7bd8e81de57bc1df72206fdbe45a) **//** Start Envato Elements CSS:Blocks (105-3-0fb64e69c49a8e10692d28840c54ef95) **/.envato-kit-102-phone-overlay{position:absolute !important;display:block !important;top:0;left:0;right:0;margin:auto;z-index:1}/** End Envato Elements CSS:Blocks (105-3-0fb64e69c49a8e10692d28840c54ef95) **//** Start Envato Elements CSS:Blocks (33-3-f2d4515681d0cdeb2a000d0405e47669) **/.envato-kit-30-phone-overlay{position:absolute !important;display:block !important;top:0;left:0;right:0;margin:auto;z-index:1}.envato-kit-30-div-rotate{transform:rotate(90deg)}/** End Envato Elements CSS:Blocks (33-3-f2d4515681d0cdeb2a000d0405e47669) **//** Start Envato Elements CSS:Blocks (141-3-1d55f1e76be9fb1a8d9de88accbe962f) **/.envato-kit-138-bracket .elementor-widget-container >*:before{content:"[";color:#ffab00;display:inline-block;margin-right:4px;line-height:1em;position:relative;top:-1px}.envato-kit-138-bracket .elementor-widget-container >*:after{content:"]";color:#ffab00;display:inline-block;margin-left:4px;line-height:1em;position:relative;top:-1px}/** End Envato Elements CSS:Blocks (141-3-1d55f1e76be9fb1a8d9de88accbe962f) **//** Start Envato Elements CSS:Blocks (136-3-fc37602abad173a9d9d95d89bbe6bb80) **/.envato-block__preview{overflow:visible !important}/** End Envato Elements CSS:Blocks (136-3-fc37602abad173a9d9d95d89bbe6bb80) **/		</style>
			<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><!-- OceanWP CSS -->
		<style type="text/css">
		/* General CSS */body,.has-parallax-footer:not(.separate-layout) #main{background-color:rgba(255,255,255,0)}a{color:rgba(51,51,51,0)}/* Header CSS */#site-logo #site-logo-inner,.oceanwp-social-menu .social-menu-inner,#site-header.full_screen-header .menu-bar-inner,.after-header-content .after-header-content-inner{height:52px}#site-navigation-wrap .dropdown-menu >li >a,.oceanwp-mobile-menu-icon a,.after-header-content-inner >a{line-height:52px}#site-header,.has-transparent-header .is-sticky #site-header,.has-vh-transparent .is-sticky #site-header.vertical-header,#searchform-header-replace{background-color:rgba(43,43,43,0)}#site-header.transparent-header{background-color:rgba(0,0,0,0.26)}#site-header.has-header-media .overlay-header-media{background-color:rgba(0,0,0,0.5)}#site-navigation-wrap .dropdown-menu >li >a,.oceanwp-mobile-menu-icon a,#searchform-header-replace-close{color:#ffffff}#site-navigation-wrap .dropdown-menu >li >a:hover,.oceanwp-mobile-menu-icon a:hover,#searchform-header-replace-close:hover{color:#f7ffd6}#site-navigation-wrap .dropdown-menu >.current-menu-item >a,#site-navigation-wrap .dropdown-menu >.current-menu-ancestor >a,#site-navigation-wrap .dropdown-menu >.current-menu-item >a:hover,#site-navigation-wrap .dropdown-menu >.current-menu-ancestor >a:hover{color:#ffffff}/* Footer Widgets CSS */#footer-widgets{background-color:rgba(34,34,34,0)}#footer-widgets,#footer-widgets p,#footer-widgets li a:before,#footer-widgets .contact-info-widget span.oceanwp-contact-title,#footer-widgets .recent-posts-date,#footer-widgets .recent-posts-comments,#footer-widgets .widget-recent-posts-icons li .fa{color:rgba(146,146,146,0)}#footer-widgets li,#footer-widgets #wp-calendar caption,#footer-widgets #wp-calendar th,#footer-widgets #wp-calendar tbody,#footer-widgets .contact-info-widget i,#footer-widgets .oceanwp-newsletter-form-wrap input[type="email"],#footer-widgets .posts-thumbnails-widget li,#footer-widgets .social-widget li a{border-color:rgba(85,85,85,0)}/* Typography CSS */#site-navigation-wrap .dropdown-menu >li >a,#site-header.full_screen-header .fs-dropdown-menu >li >a,#site-header.top-header #site-navigation-wrap .dropdown-menu >li >a,#site-header.center-header #site-navigation-wrap .dropdown-menu >li >a,#site-header.medium-header #site-navigation-wrap .dropdown-menu >li >a,.oceanwp-mobile-menu-icon a{text-transform:uppercase}
		</style>		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
		<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style>
	</head>
	<body data-rsssl="1" class="page-template page-template-elementor_canvas page page-id-931 wp-embed-responsive _masterslider _msp_version_3.2.10 oceanwp-theme sidebar-mobile has-transparent-header no-header-border default-breakpoint content-full-screen has-breadcrumbs wpb-js-composer js-comp-ver-5.5.4 vc_responsive elementor-default elementor-template-canvas elementor-page elementor-page-931" data-elementor-device-mode="desktop">
			<div data-elementor-type="post" data-elementor-id="931" class="elementor elementor-931" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section data-id="206e9d56" class="elementor-element elementor-element-206e9d56 elementor-section-stretched elementor-section-full_width elementor-section-height-full elementor-section-items-bottom elementor-section-content-bottom elementor-section-height-default elementor-section elementor-top-section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}" data-element_type="section" style="width: 1680px; left: 0px;">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div data-id="b7d93cb" class="elementor-element elementor-element-b7d93cb elementor-column elementor-col-50 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="bbbb743" class="elementor-element elementor-element-bbbb743 elementor-widget elementor-widget-spacer" data-element_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div data-id="418a95b8" class="elementor-element elementor-element-418a95b8 elementor-column elementor-col-50 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="2f2f0208" class="elementor-element elementor-element-2f2f0208 elementor-widget elementor-widget-heading" data-element_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">OFFREZ UN BOUQUET DE MAGNIFIQUES ROSES ROUGES</h2>		</div>
				</div>
				<div data-id="2547f58e" class="elementor-element elementor-element-2547f58e elementor-widget elementor-widget-heading" data-element_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Joyeuse st. valentin</h2>		</div>
				</div>
				<div data-id="70fd7543" class="elementor-element elementor-element-70fd7543 elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>POUR LA 
SAINT VALENTIN OFFREZ LUI UN BOUQUET DE ROSES ROUGES AVEC UNE JOLIE 
CARTE MANUSCRITE COMPOSÉ PAR UN ARTISAN DE QUARTIER.&nbsp;</p><p>AVEC DALIA ELLE PEUT CHOISIR LE LIEU ET L’HEURE EXACTE A LAQUELLE ELLE SOUHAITE RECEVOIR SON CADEAU.&nbsp;</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section data-id="5003a7d3" class="elementor-element elementor-element-5003a7d3 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div data-id="4d3c671d" class="elementor-element elementor-element-4d3c671d elementor-column elementor-col-50 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="16652975" class="elementor-element elementor-element-16652975 elementor-widget elementor-widget-heading" data-element_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">LES BOUQUETS DALIA</h2>		</div>
				</div>
				<div data-id="1e64b169" class="elementor-element elementor-element-1e64b169 elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Vous 
pouvez choisir la taille du Valentin en fonction de votre budget puis 
renseigner soit l’adresse de votre valentine ou simplement et uniquement
 son numéro de téléphone.&nbsp;</p><p><span style="background-color: rgba(255, 255, 255, 0);">Vous
 n’aimez pas les roses rouges ? … nous vous proposons&nbsp;également 
d’autres bouquets composés par les meilleurs artisans fleuriste de 
Paris. &nbsp;</span></p></div>
				</div>
				</div>
				<div data-id="4f02321a" class="elementor-element elementor-element-4f02321a elementor-widget elementor-widget-button" data-element_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://www.getdalia.co/products/11/le-valentin" class="elementor-button-link elementor-button elementor-size-md" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">COMMANDER</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div data-id="7f1b29a3" class="elementor-element elementor-element-7f1b29a3 elementor-column elementor-col-50 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="6088021e" class="elementor-element elementor-element-6088021e elementor-widget elementor-widget-image" data-element_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img src="core_fichiers/debashis-biswas-597173-unsplash-o27gzby1ovy2s2tepjrwjzkr4g01.jpg" title="debashis-biswas-597173-unsplash" alt="debashis-biswas-597173-unsplash">											</div>
				</div>
				</div>
				<div data-id="7aa2c8ae" class="elementor-element elementor-element-7aa2c8ae elementor-widget elementor-widget-image" data-element_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img src="core_fichiers/190114-404-Saint-Valentin-016-o27f87487rxlinj7de9fl7igh5j5dm.jpg" title="190114 404 Saint-Valentin 016" alt="190114 404 Saint-Valentin 016">											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section data-id="79e52a6b" class="elementor-element elementor-element-79e52a6b elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div data-id="4ffee41d" class="elementor-element elementor-element-4ffee41d elementor-column elementor-col-50 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="7679d6a" class="elementor-element elementor-element-7679d6a elementor-widget elementor-widget-image" data-element_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img src="core_fichiers/STORY-WEB-1-o27l6ek84ar4rvdijunaav5s7vdsgwxn0z9ywqo31g.jpg" title="Ceacle Mockup" alt="Ceacle Mockup">											</div>
				</div>
				</div>
				<div data-id="4153f080" class="elementor-element elementor-element-4153f080 elementor-widget elementor-widget-image" data-element_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img src="core_fichiers/MOCKUP-STVAL.jpg" class="attachment-full size-full" alt="" srcset="https://dalia.solutions/wp-content/uploads/2019/01/MOCKUP-STVAL.jpg 3744w, https://dalia.solutions/wp-content/uploads/2019/01/MOCKUP-STVAL-150x150.jpg 150w, https://dalia.solutions/wp-content/uploads/2019/01/MOCKUP-STVAL-300x300.jpg 300w, https://dalia.solutions/wp-content/uploads/2019/01/MOCKUP-STVAL-768x768.jpg 768w, https://dalia.solutions/wp-content/uploads/2019/01/MOCKUP-STVAL-1024x1024.jpg 1024w" sizes="(max-width: 3744px) 100vw, 3744px" width="3744" height="3744">											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div data-id="2f8522b8" class="elementor-element elementor-element-2f8522b8 elementor-column elementor-col-50 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="5a50c976" class="elementor-element elementor-element-5a50c976 elementor-widget elementor-widget-heading" data-element_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">L'EXPERIENCE DALIA</h2>		</div>
				</div>
				<div data-id="2566b26e" class="elementor-element elementor-element-2566b26e elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><span style="font-family: Arial; font-size: 11pt; font-style: normal; font-variant-caps: normal; white-space: pre-wrap; caret-color: #000000; color: #000000; background-color: rgba(255, 255, 255, 0);">Votre bien-aimé reçoit un sms avec votre message et votre photo sur lequel elle peut accepter le cadeau et dire où et quand elle souhaite le recevoir. </span></p><p><span style="font-family: Arial; font-size: 11pt; font-style: normal; font-variant-caps: normal; white-space: pre-wrap; caret-color: #000000; color: #000000; background-color: rgba(255, 255, 255, 0);">Nous livrons en 1 heure à Paris, Levallois, Clichy, Neuilly et Boulogne. </span></p></div>
				</div>
				</div>
				<div data-id="15eeb695" class="elementor-element elementor-element-15eeb695 elementor-widget elementor-widget-button" data-element_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://itunes.apple.com/fr/app/dalia-livraison-de-fleurs/id1318183270?mt=8" class="elementor-button-link elementor-button elementor-size-md" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">TELECHARGER L'APP</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section data-id="3b9aaa5d" class="elementor-element elementor-element-3b9aaa5d elementor-section-stretched elementor-section-content-middle elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle elementor-section elementor-top-section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}" data-element_type="section" style="width: 1680px; left: 0px;">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div data-id="20d56df2" class="elementor-element elementor-element-20d56df2 elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="7ccb5f01" class="elementor-element elementor-element-7ccb5f01 elementor-widget elementor-widget-heading" data-element_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Like, Share, Repeat</h2>		</div>
				</div>
				<div data-id="678053e4" class="elementor-element elementor-element-678053e4 elementor-widget elementor-widget-heading" data-element_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Retrouvez Dalia</h2>		</div>
				</div>
				<div data-id="14bbea69" class="elementor-element elementor-element-14bbea69 elementor-shape-circle elementor-widget elementor-widget-social-icons" data-element_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper">
							<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook" href="https://www.facebook.com/getdalia/" target="_blank">
					<span class="elementor-screen-only">Facebook</span>
					<i class="fa fa-facebook"></i>
				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram" href="http://instagram.com/dalia.app" target="_blank">
					<span class="elementor-screen-only">Instagram</span>
					<i class="fa fa-instagram"></i>
				</a>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/dalia.solutions\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="core_fichiers/scripts.js"></script>
<script type="text/javascript" src="core_fichiers/go_pricing_scripts.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wp_ulike_params = {"ajax_url":"https:\/\/dalia.solutions\/wp-admin\/admin-ajax.php","notifications":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="core_fichiers/wp-ulike.js"></script>
<script type="text/javascript" src="core_fichiers/imagesloaded.js"></script>
<script type="text/javascript" src="core_fichiers/magnific-popup.js"></script>
<script type="text/javascript" src="core_fichiers/lightbox.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var oceanwpLocalize = {"isRTL":"","menuSearchStyle":"disabled","sidrSource":"#sidr-close, #site-navigation, #top-bar-nav, #mobile-menu-search","sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"icon","verticalHeaderTarget":"icon","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select","ajax_url":"https:\/\/dalia.solutions\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="core_fichiers/main.js"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://dalia.solutions/wp-content/themes/oceanwp/assets/js//third/html5.min.js?ver=1.6.1'></script>
<![endif]-->
<script type="text/javascript">
/* <![CDATA[ */
var element_pack_ajax_login_config = {"ajaxurl":"https:\/\/dalia.solutions\/wp-admin\/admin-ajax.php","loadingmessage":"Envoi d'informations utilisateur, veuillez patienter ..."};
var ElementPackSiteConfig = {"ajaxurl":"https:\/\/dalia.solutions\/wp-admin\/admin-ajax.php","nonce":"68ff0ae437"};
/* ]]> */
</script>
<script type="text/javascript" src="core_fichiers/bdt-uikit.js"></script>
<script type="text/javascript" src="core_fichiers/element-pack-site.js"></script>
<script type="text/javascript" src="core_fichiers/jquery_002.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/dalia.solutions\/wp-admin\/admin-ajax.php","nonce":"ca71b119fa","shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"fr_FR","app_id":""}};
/* ]]> */
</script>
<script type="text/javascript" src="core_fichiers/frontend.js"></script>
<script type="text/javascript" src="core_fichiers/frontend-modules.js"></script>
<script type="text/javascript" src="core_fichiers/position.js"></script>
<script type="text/javascript" src="core_fichiers/dialog.js"></script>
<script type="text/javascript" src="core_fichiers/waypoints.js"></script>
<script type="text/javascript" src="core_fichiers/swiper.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":"","breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.4.0","urls":{"assets":"https:\/\/dalia.solutions\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":931,"title":"Elementor #931","excerpt":""}};
/* ]]> */
</script>
<script type="text/javascript" src="core_fichiers/frontend_002.js"></script>
	

<div id="sidr" style="transition: left 0.3s ease 0s;" class="sidr left"><div class="sidr-inner">undefined</div><div class="sidr-inner">undefined</div><div class="sidr-inner">undefined</div><div class="sidr-inner">undefined</div></div><div class="crisp-client"><div class="crisp-1o7uamv"><div class="crisp-1qz76wn"><style type="text/css">.crisp-client .crisp-1rjpbb7 .crisp-12w1xmh,
.crisp-client .crisp-1rjpbb7 .crisp-poqhnx:hover {
  color: #FFFFFF !important;
  -webkit-text-fill-color: #FFFFFF !important;
}

.crisp-client .crisp-1rjpbb7 .crisp-1wiroug,
.crisp-client .crisp-1rjpbb7 .crisp-ao27ue:hover {
  color: #3E3E3E !important;
  -webkit-text-fill-color: #3E3E3E !important;
}

.crisp-client .crisp-1rjpbb7 .crisp-6mlwlm,
.crisp-client .crisp-1rjpbb7 .crisp-q5z06s:hover {
  color: #646464 !important;
  -webkit-text-fill-color: #646464 !important;
}

.crisp-client .crisp-1rjpbb7 .crisp-wcida4,
.crisp-client .crisp-1rjpbb7 .crisp-o6w0yc:hover {
  color: #7A7A7A !important;
  -webkit-text-fill-color: #7A7A7A !important;
}

.crisp-client .crisp-1rjpbb7 .crisp-pusm34 {
  background-color: #FFFFFF !important;
}

.crisp-client .crisp-1rjpbb7 .crisp-bdhv0t {
  background-color: #3E3E3E !important;
}

.crisp-client .crisp-1rjpbb7 .crisp-9o0cq7 {
  background-color: #6B6B6B !important;
}

.crisp-client .crisp-1rjpbb7 .crisp-ws3gf1,
.crisp-client .crisp-1rjpbb7 .crisp-13h0akn:before,
.crisp-client .crisp-1rjpbb7 .crisp-13h0akn:after {
  background-color: #7A7A7A !important;
}

.crisp-client .crisp-1rjpbb7 .crisp-1gr5ak3 {
  background-color: #F4F4F4 !important;
}

.crisp-client .crisp-1rjpbb7 .crisp-145mbcr,
.crisp-client .crisp-1rjpbb7 .crisp-1jrqqbm:hover {
  background-color: #F9F9F9 !important;
}

.crisp-client .crisp-1rjpbb7 .crisp-17f70m7 {
  background-image: linear-gradient(125deg, #7A7A7A -10%, #3E3E3E 100%) !important;
}

.crisp-client .crisp-1rjpbb7 .crisp-111u58f,
.crisp-client .crisp-1rjpbb7 .crisp-y1nqlk:hover {
  border-color: #FFFFFF !important;
}

.crisp-client .crisp-1rjpbb7 .crisp-14u434g {
  border-color: rgba(62, 62, 62, 0.175) !important;
}

.crisp-client .crisp-1rjpbb7 .crisp-k6ym6q,
.crisp-client .crisp-1rjpbb7 .crisp-1hadq69:hover,
.crisp-client .crisp-1rjpbb7 .crisp-1kqjjm4:before,
.crisp-client .crisp-1rjpbb7 .crisp-1kqjjm4:after {
  border-color: #7A7A7A !important;
}

.crisp-client .crisp-1rjpbb7 .crisp-1n0zdj7 {
  border-color: rgba(122, 122, 122, 0.15) !important;
}

.crisp-client .crisp-1rjpbb7 .crisp-rdu43e {
  border-top-color: #7A7A7A !important;
}

.crisp-client .crisp-1rjpbb7 .crisp-ogcg7k,
.crisp-client .crisp-1rjpbb7 .crisp-1mnx9b2:hover {
  border-color: #F4F4F4 !important;
}

.crisp-client .crisp-1rjpbb7 .crisp-11uxe11:placeholder {
  color: #7D7D7D !important;
  -webkit-text-fill-color: #7D7D7D !important;
}

.crisp-client .crisp-1rjpbb7 .crisp-11uxe11:-moz-placeholder {
  color: #7D7D7D !important;
  -webkit-text-fill-color: #7D7D7D !important;
}

.crisp-client .crisp-1rjpbb7 .crisp-11uxe11::-moz-placeholder {
  color: #7D7D7D !important;
  -webkit-text-fill-color: #7D7D7D !important;
}

.crisp-client .crisp-1rjpbb7 .crisp-11uxe11:-ms-input-placeholder {
  color: #7D7D7D !important;
  -webkit-text-fill-color: #7D7D7D !important;
}

.crisp-client .crisp-1rjpbb7 .crisp-11uxe11::-webkit-input-placeholder {
  color: #7D7D7D !important;
  -webkit-text-fill-color: #7D7D7D !important;
}

.crisp-client .crisp-1rjpbb7 .crisp-14ixsrp:placeholder {
  color: #7D7D7D !important;
  -webkit-text-fill-color: #7D7D7D !important;
}

.crisp-client .crisp-1rjpbb7 .crisp-14ixsrp:-moz-placeholder {
  color: #7D7D7D !important;
  -webkit-text-fill-color: #7D7D7D !important;
}

.crisp-client .crisp-1rjpbb7 .crisp-14ixsrp::-moz-placeholder {
  color: #7D7D7D !important;
  -webkit-text-fill-color: #7D7D7D !important;
}

.crisp-client .crisp-1rjpbb7 .crisp-14ixsrp:-ms-input-placeholder {
  color: #7D7D7D !important;
  -webkit-text-fill-color: #7D7D7D !important;
}

.crisp-client .crisp-1rjpbb7 .crisp-14ixsrp::-webkit-input-placeholder {
  color: #7D7D7D !important;
  -webkit-text-fill-color: #7D7D7D !important;
}

.crisp-client .crisp-1rjpbb7 .crisp-gjhthi,
.crisp-client .crisp-1rjpbb7 .crisp-1t1dtpc:hover,
.crisp-client .crisp-1rjpbb7 .crisp-gjhthi:hover,
.crisp-client .crisp-1rjpbb7 .crisp-1t1dtpc:active,
.crisp-client .crisp-1rjpbb7 .crisp-gjhthi:active,
.crisp-client .crisp-1rjpbb7 .crisp-1v3kwn:hover .crisp-oc2kqi,
.crisp-client .crisp-1rjpbb7 .crisp-1v3kwn .crisp-oc2kqi:active {
  background: #3E3E3E !important;
}

.crisp-client .crisp-1rjpbb7 .crisp-1dgibgx,
.crisp-client .crisp-1rjpbb7 .crisp-1r2x6vr:hover {
  background: #646464 !important;
}

.crisp-client .crisp-1rjpbb7 .crisp-1dgibgx:hover,
.crisp-client .crisp-1rjpbb7 .crisp-1r2x6vr:active {
  background: #4C4C4C !important;
}

.crisp-client .crisp-1rjpbb7 .crisp-1dgibgx:active {
  background: #3E3E3E !important;
}

.crisp-client .crisp-1rjpbb7 .crisp-27o9vm:hover .crisp-1ekhg1c {
  background: #646464 !important;
}

.crisp-client .crisp-1rjpbb7 .crisp-27o9vm .crisp-1ekhg1c:active {
  background: #4C4C4C !important;
}

.crisp-client .crisp-1rjpbb7 .crisp-ox3dbf,
.crisp-client .crisp-1rjpbb7 .crisp-1fmeyoi[data-active="true"] {
  background: #7A7A7A !important;
}

.crisp-client .crisp-1rjpbb7 .crisp-ox3dbf:hover {
  background: #6B6B6B !important;
}

.crisp-client .crisp-1rjpbb7 .crisp-ox3dbf:active {
  background: #646464 !important;
}

.crisp-client .crisp-1rjpbb7 .crisp-k5ll1j::-moz-selection,
.crisp-client .crisp-1rjpbb7 .crisp-k5ll1j *::-moz-selection {
  background-color: #E5E5E5 !important;
}

.crisp-client .crisp-1rjpbb7 .crisp-k5ll1j::selection,
.crisp-client .crisp-1rjpbb7 .crisp-k5ll1j *::selection {
  background-color: #E5E5E5 !important;
}</style></div><div class="crisp-1nasccw"><style type="text/css">.crisp-client .crisp-1rjpbb7 {
  z-index: 1000000;
}
</style></div></div><div id="crisp-chatbox" dir="ltr" translate="no" data-blocked="false" data-lock-maximized="false" data-last-operator-face="false" data-availability-tooltip="false" data-hide-vacation="false" data-hide-on-away="false" data-hide-on-mobile="false" data-position-reverse="false" data-full-view="false" data-small-view="false" data-large-view="true" data-availability="away" data-is-activity-ongoing="false" data-was-availability-online="false" data-has-local-messages="false" class="crisp-1rjpbb7" lang="fr"><div class="crisp-1rf4xdh crisp-k5ll1j"><a data-maximized="false" data-is-failure="false" href="#!" class="crisp-kquevr" data-cshid="60d5c11f-0965-1f2d-f95d-d061615e46d6"><span class="crisp-1059tj2"><span data-id="general_entice" data-with-helpdesk="false" data-is-concealed="false" class="crisp-1xaupiq" style="display: block !important;"><span class="crisp-1sa0919"><span class="crisp-1s66m5e crisp-9dgo7z"><span class="crisp-yzclt"><span class="crisp-5me80a"><span class="crisp-bz13r8 crisp-i1yn7v"></span><span data-has-avatar="true" class="crisp-1sd4dmd"><span class="crisp-191rfs5"><span class="crisp-pkd0me crisp-13qutdl">Des questions ? Discutons !</span><span data-id="online" class="crisp-h99wdo crisp-9dgo7z">Le support est en ligne.</span><span data-id="away" class="crisp-h99wdo crisp-9dgo7z">Le support est absent.</span></span><span class="crisp-z83vpo"><span class="crisp-bjk43g crisp-4oo1n4"><span style="background-image: url('https://image.crisp.chat/process/thumbnail/?url=https%3A%2F%2Fstorage.crisp.chat%2Fusers%2Favatar%2Foperator%2Ff6802aa8-0fa2-4645-baa0-fbd340c9524d%2Fcc917de3-df7e-4120-9261-f6d91ffceff8.JPG&amp;width=240&amp;height=240&amp;1547816963080') !important;" class="crisp-2tz7y crisp-1mh9nm6"></span></span></span></span></span></span><span data-when="online" class="crisp-a1mko8"><span class="crisp-vz5ota crisp-1jrqqbm"><span class="crisp-4snher"><span class="crisp-rvg3pe crisp-wcida4 crisp-13qutdl">Discuter avec Dalia</span></span></span></span><span data-when="away" class="crisp-a1mko8"><span class="crisp-vz5ota crisp-1jrqqbm"><span class="crisp-4snher"><span class="crisp-rvg3pe crisp-wcida4 crisp-13qutdl">Discuter avec Dalia</span></span></span></span></span></span></span></span><span class="crisp-x94m06 crisp-ws3gf1"><span data-id="chat_closed" class="crisp-16qgsyi"><span class="crisp-1t2kwsy"><span class="crisp-174tqf9 crisp-1e8tjtx"></span></span><span data-is-ongoing="false" class="crisp-101bp3x"></span></span></span></a></div></div></div></body></html>